# Aquarium

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danilp/aquariumhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilp/aquariumhelper/: AquariumHelperApplication.kt
app/src/main/java/com/danilp/aquariumhelper/data/: AppDatabase.kt
app/src/main/java/com/danilp/aquariumhelper/data/account/: AccountServiceImpl.kt
app/src/main/java/com/danilp/aquariumhelper/data/analytics/: LogServiceImpl.kt
app/src/main/java/com/danilp/aquariumhelper/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/danilp/aquariumhelper/domain/service/: AccountService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/danilp/aquariumhelper/domain/use_case/: ValidateAmount.kt  ValidateCO2.kt  ValidateGh.kt  ValidateIllumination.kt  ValidateKh.kt  ValidateLiters.kt  ValidateName.kt  ValidatePh.kt  ValidateTemperature.kt  ValidationResult.kt
app/src/main/java/com/danilp/aquariumhelper/presentation/: Components.kt  MainActivity.kt
app/src/main/java/com/danilp/aquariumhelper/presentation/screens/: Components.kt  ProfessionalAquaristViewModel.kt
app/src/main/java/com/danilp/aquariumhelper/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danilp/aquariumhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
